index.html
<!DOCTYPE html><html><head lang="en"><title>regex experiments</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="what rugead has learned and what I can do"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/app.css" type="text/css"></head><body><h3>pomodoro</h3><div class="show"><div class="preset"><div class="txt" id="breakminutes">5</div><div class="txt" id="timerminutes">25</div></div><div class="counter"><span class="txt" id="minutes">00</span><span class="txt" id="colon">:</span><span class="txt" id="seconds">04</span></div><div class="dial-container"><div class="wedge"></div></div></div><div class="buttons"><div class="btn" id="start-button">START</div><div class="btn" id="stop-button">STOP</div><div class="btn" id="resetButton">resetButton</div></div><div class="setpreset"><div class="btn" id="increaseTimerMinutes">increase timer minutes</div><div class="btn" id="decreaseTimerMinutes">decrease timer minutes</div><div class="btn" id="increaseBreakMinutes">increase Break Minutes</div><div class="btn" id="decreaseBreakMinutes">decrease Break Minutes</div></div></body><script type="text/javascript" src="js/dist/bundle.js"></script></html>

app/index.pug
doctype html
html
  head(lang='en')
    title regex experiments
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='what rugead has learned and what I can do')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='./css/app.css', type='text/css')
  body
    h3 pomodoro

    div.show
      div.preset
        div#breakminutes.txt 5
        div#timerminutes.txt 25

      div.counter
        span#minutes.txt 00
        span#colon.txt :
        span#seconds.txt 04

      div.dial-container
        div.wedge

    div.buttons
      div#start-button.btn START
      div#stop-button.btn STOP
      div#resetButton.btn resetButton
    div.setpreset
      div#increaseTimerMinutes.btn increase timer minutes
      div#decreaseTimerMinutes.btn decrease timer minutes

      div#increaseBreakMinutes.btn increase Break Minutes
      div#decreaseBreakMinutes.btn decrease Break Minutes




  script(type="text/javascript", src="js/dist/bundle.js")
